package com.example.mvpmatch.validation;

public interface ValidationMessages {
    String INVALID_USER_ROLE_MESSAGE = "INVALID_USER_ROLE_MESSAGE";
    String USER_NOT_FOUND_MESSAGE = "USER_NOT_FOUND_MESSAGE";
    String PRODUCT_NOT_FOUND_MESSAGE = "PRODUCT_NOT_FOUND_MESSAGE";
    String USER_OR_PRODUCT_NOT_FOUND_MESSAGE = "USER_OR_PRODUCT_NOT_FOUND_MESSAGE";
    String DUPLICATE_USERNAME_MESSAGE = "DUPLICATE_USERNAME_MESSAGE";
    String INSUFFICIENT_PRODUCT_AMOUNT_MESSAGE = "INSUFFICIENT_PRODUCT_AMOUNT_MESSAGE";
    String INSUFFICIENT_BALANCE_MESSAGE = "INSUFFICIENT_USER_DEPOSIT_MESSAGE";
    String INVALID_DENOMINATION_MESSAGE = "INVALID_DENOMINATION_MESSAGE";
    String INSUFFICIENT_CASH_AVAILABLE_MESSAGE = "INSUFFICIENT_CASH_AVAILABLE_MESSAGE";
}
